<Html>
<HEAD>
  <TITLE>Why People Need Sleep? - Bibliography</TITLE>
  <STYLE type='text/css'>
      #title{
        color:black;
        font-size: 91.73px;
        font-family: Pizza Bot;
        background-color: #F5A9BC;
        font-style: italic;
        position: relative;
        width:110%;
        top: 0px;
        left: 0px;
        right:0px;
    }
    #title2{
        color:black;
        font-size: 70.035px;
        font-family: Pizza Bot;
        background-color: #F5A9BC;
        font-style: italic;
        position: relative;
        top: 0px;
        width:110%;
        right:0px;
        left:0px;
    }

    #Bibliography
    {color=:#F5A9BC;
    font-size: 48px;
    font-family:Courier New ;
    width:110%;
        top: 100px;
        left: 0px;
        right:0px;
}
    

  
nav{
    position: relative;
    z-index:2;
   }

  nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #F7DC6F; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: black;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #58D68D; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #F7DC6F; /*borders between menu items */
border-bottom: 1px solid #F7DC6F;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #F7DC6F;
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}
</STYLE>
</HEAD>
</Html>
</STYLE> 
  </head>
<body>
<FONT id='title'>_____Why People Need Sleep?______</FONT>
<FONT id='title2'>_____________________Chloe & Nanami______</FONT>
<NAV>
  <UL>
    <LI> HOME
    <UL>
      <LI><A href='index.html'>Home</A></LI>
      
    </UL>
  <LI> QUESTIONS
    <UL>
      <LI><A href='WhatHappen .html'>If people didn't sleep? what happend?</A></LI>
      <LI><A href='How many.html'>How many hours do we need to sleep?</A></LI>
      <LI><A href='why Sleep is important.html'>Why sleep is very important?</A></LI>
      <LI><A href='If you can not Sleep.html'>If you can’t get sleep? How can you do?</A></LI>
      <LI><A href='why People Dream.html'>Why people dream?</A></LI>
      <LI><A href='Without Sleep?.html'>Then what is the most longest period without sleep?</A></LI>
    </UL>
  </LI>
    <LI> BIBLIOGRAPHY
    <UL>
      <LI><A href='Biblography.html'>Bibliography</A></LI>
    </UL>
</LI>
</UL>
</NAV>
        
</HEAD>
<body bgcolor="E3A9B8">
<BR>
<font  id='Bibliography'>Bibliography</font>
<UL>
  <LI>Mills,Jen.“What Would Happen If You Didn't Sleep?” Metro, Metro.co.uk, 16 Feb. 2016, metro.co.uk/2015/11/14/what-would-happen-if-you-didnt-sleep-5501945/</LI>
  <BR>
  <LI><font id='How Much Sleep Do We Really Need?” National Sleep Foundation, sleepfoundation.org/excessivesleepiness/content/how-much-sleep-do-we-really-need-0.'>How Much Sleep Do We Really Need?” National Sleep Foundation, sleepfoundation.org/excessivesleepiness/content/how-much-sleep-do-we-really-need-0.</font></LI>
  <BR>
  <LI><font id='10 Reasons Why Good Sleep Is Important.” Healthline, Healthline Media, www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important#section1'>10 Reasons Why Good Sleep Is Important.” Healthline, Healthline Media, www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important#section1</font></LI>
  <BR>
  <LI><font id='32 Solutions for When You Can't Sleep.” Greatist, Greatist, 19 Mar. 2018, greatist.com/health/cant-sleep-advice-and-tips.'>32 Solutions for When You Can't Sleep.” Greatist, Greatist, 19 Mar. 2018, greatist.com/health/cant-sleep-advice-and-tips.</font></LI>
  <BR>
  <LI><font id='Nichols, Hannah. “Dreams: Why Do We Dream?” Medical News Today, MediLexicon International, 23 Feb. 2017, www.medicalnewstoday.com/articles/284378.php.'>Nichols, Hannah. “Dreams: Why Do We Dream?” Medical News Today, MediLexicon International, 23 Feb. 2017, www.medicalnewstoday.com/articles/284378.php.</font></LI>
  <BR>
  <LI><font id="“8 Easy Ways To Be More Healthy - News.” Yorkshire Cricket Foundation, yorkshirecricketfoundation.com/news/view/522/8-easy-ways-to-be-more-healthy.">“8 Easy Ways To Be More Healthy - News.” Yorkshire Cricket Foundation, yorkshirecricketfoundation.com/news/view/522/8-easy-ways-to-be-more-healthy.</font></LI>
  <BR>
  <LI><font id='Noah Friedman and Lamar Salter, Business Insider. “A Sleep Expert Explains What Happens to Your Body and Brain If You Dont Get Enough Sleep.” The Independent, Independent Digital News and Media, 29 Dec. 2017, www.independent.co.uk/news/health/sleep-what-happens-not-enough-stay-up-late-brain-body-science-health-a8133161.html.'>Noah Friedman and Lamar Salter, Business Insider. “A Sleep Expert Explains What Happens to Your Body and Brain If You Don't Get Enough Sleep.” The Independent, Independent Digital News and Media, 29 Dec. 2017, www.independent.co.uk/news/health/sleep-what-happens-not-enough-stay-up-late-brain-body-science-health-a8133161.html.</font></LI>
  <BR>
  <LI><FONT id='“How Much Sleep Do We Really Need?” National Sleep Foundation, sleepfoundation.org/excessivesleepiness/content/how-much-sleep-do-we-really-need-0.'>“How Much Sleep Do We Really Need?” National Sleep Foundation, sleepfoundation.org/excessivesleepiness/content/how-much-sleep-do-we-really-need-0</FONT></LI>
  <BR>
</UL>

</BODY>
