<Html>
<HEAD>
	<TITLE>Why People Need Sleep? - If you can’t get sleep? How can you do?</TITLE>
	<STYLE type='text/css'>
      #title{
        color:black;
        font-size: 91.73px;
        font-family: Pizza Bot;
        background-color: #99ddff;
        font-style: italic;
        position: relative;
        width:110%;
        top: 0px;
        left: 0px;
        right:0px;
    }
    #title2{
        color:black;
        font-size: 70.035px;
        font-family: Pizza Bot;
        background-color: #99ddff;
        font-style: italic;
        position: relative;
        top: 0px;
        width:110%;
        right:0px;
        left:0px;
    }

		#Question1
		{color=:#F5A9BC;
		font-size: 48px;
		font-family:Courier New ;
		width:110%;
}
		#way
    {color=:#F5A9BC;
    font-size: 20px;
    font-family:Courier New ;
}
    #way2
    {color=:#F5A9BC;
    font-size: 10px;
    font-family:Courier New ;
}

	
nav{
   	position: relative;
   	z-index:2;
   }

	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #F7DC6F; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: black;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #58D68D; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #F7DC6F; /*borders between menu items */
border-bottom: 1px solid #F7DC6F;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #F7DC6F;
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}
</STYLE>
</HEAD>
</Html>
</STYLE> 
	</head>
<body>
<FONT id='title'>_____Why People Need Sleep?______</FONT>
<FONT id='title2'>_____________________Chloe & Nanami______</FONT>
<NAV>
  <UL>
    <LI> HOME
    <UL>
      <LI><A href='index.html'>Home</A></LI>
      
    </UL>
  <LI> QUESTIONS
    <UL>
      <LI><A href='WhatHappend.html'>If People Didn't Sleep, What Happend?</A></LI>
      <LI><A href='How many.html'>How Many Hours Do We Need To Sleep?</A></LI>
      <LI><A href='why Sleep is important.html'>Why Sleep Is Very Important?</A></LI>
      <LI><A href='If you can not Sleep.html'>If You Can’t Get Sleep? How Can You Do?</A></LI>
      <LI><A href='why People Dream.html'>Why people see dream?</A></LI>
      <LI><A href='Without Sleep?.html'>Then What Is The Most Longest Period Without Sleep?</A></LI>
    </UL>
  </LI>
    <LI> BIBLIOGRAPHY
    <UL>
      <LI><A href='Bibliography.html'>Bibliography</A></LI>
    </UL>
</LI>
</UL>
</NAV>
        
				
</HEAD>
<body bgcolor="88CEDF">
<BR>
<font  id='question1'>If you can’t get sleep? How can you do?</font>
<UL>
<BODY id='way'>
	Some time you can’t sleep easy, so when you can’t get sleep you can try…
  <BR>
  <BR>
  <BR>
</BODY>
<BODY id='way2'>
1. Think Positive - negative thoughts calms you down and makes you more likely to fall asleep.
<BR>
<BR>
2. Pick One Thing to Focus On - focusing on something specific could be just what you need to 　get sleepy.
<BR>
<BR>
3. Adjust Your Temperature - Even if you can’t completely control the heating and cooling 
　system in your home, you can control your body.
<BR>
<BR>
4. Read - can't use on your Kindle or phone, but with a solid, made-of-paper book—to help you 
　out.
<BR>
<BR>
6. Listen to Music - some simple, acoustic, minimal percussion music might be perfect for 
　getting your eyes to droop.
<BR>
<BR>
7. Or Try a Podcast or Audiobook - It’s not about retaining the information—it’s about giving 　
　yourself some comforting background noise.
<BR>
<BR>
10. Stretch
<BR>
<BR>
11. Relax From Head to Toe
<BR>
<BR>
12. Try the 4-7-8 Exercise
<BR>
<BR>
15. Do Your Least Favorite Task
<BR>
<BR>
16. Drink Something Hot
<BR>
<BR>
18. Cover Your Eyes
<BR>
<BR>
<BR>
Before you get sleep, you can’t to do these things. Because if you do these thing you can’t get sleep…
</BODY>
<BR>
<BR>
<iframe width="746" height="420" src="https://www.youtube.com/embed/Hatht-0aSrE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

