<HTML>
<HEAD>
  <TITLE>Why People Need Sleep?</TITLE>
  <STYLE type='text/css'>
      #title{
        color:black;
        font-size: 91.73px;
        font-family: Pizza Bot;
        background-color: #AED6F1;
        font-style: italic;
        position: relative;
        width:110%;
        top: 0px;
        left: 0px;
        right:0px;
    }
    #title2{
        color:black;
        font-size: 70.035px;
        font-family: Pizza Bot;
        background-color: #AED6F1;
        font-style: italic;
        position: relative;
        top: 0px;
        width:110%;
        right:0px;
        left:0px;
    }
    #box1{
      position: absolute;
        top: 300px;
        right:0px;
        left:250px;
    }
    #box2{
      position: absolute;
        top: 340px;
        right:0px;
        left:250px;
    }
    #box4{
      position: absolute;
        top: 1160px;
        right:0px;
        left:250px;
    }
    #box5{
      position: absolute;
        top: 1205px;
        right:0px;
        left:250px;
    }
    #box6{
      position: absolute;
        top: 2003px;
        right:0px;
        left:450px;
    }
    #box7{
      position: absolute;
        top: 1651px;
        right:0px;
        left:450px;
    }
    #pic1{
    	position: absolute;
        top: 780px;
        right:0px;
        left:500px;
        height:300px;
}
    #pic2{
    	position: absolute;
    top: 780px;
        right:0px;
        left:430px;
        height:300px;
}
	#pic3{
		position: absolute;
    top: 780px;
        left:150px;
        height:300px;
}
	#pic4{
		position: absolute;
    top: 780px;
        right:0px;
        left:490px;
        height:400px;
}
	#pic5{
		position: absolute;
    top: 780px;
        right:0px;
        left:380px;
        height:300px;
}
	#button1{
      position: absolute;
        top: 1100px;
        right:0px;
        left:500px;
    }
    #button2{
      position: absolute;
        top: 1100px;
        right:0px;
        left:600px;
    }
    #button3{
      position: absolute;
        top: 1100px;
        right:0px;
        left:700px;
    }
    #button4{
      position: absolute;
        top: 1100px;
        right:0px;
        left:800px;
    }
    #button5{
      position: absolute;
        top: 1100px;
        right:0px;
        left:900px;
    }

   nav{
   	position: relative;
   	z-index:2;
   }

	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #F7DC6F; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: black;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #58D68D; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #F7DC6F; /*borders between menu items */
border-bottom: 1px solid #F7DC6F;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #F7DC6F;
background: linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -moz-linear-gradient(top, #81DD4B 0%, #F7DC6F 40%);
background: -webkit-linear-gradient(top, #81DD4B 0%,#F7DC6F 40%);
}
</STYLE> 
	</head>
<body>
<FONT id='title'>_____Why People Need Sleep?______</FONT>
<FONT id='title2'>_____________________Chloe & Nanami______</FONT>
<NAV>
	<UL>
		<LI> HOME
    <UL>
      <LI><A href='index.html'>Home</A></LI>
      
    </UL>
  <LI> QUESTIONS
    <UL>
      <LI><A href='WhatHappend.html'>If People Didn't Sleep, What Happend?</A></LI>
      <LI><A href='How many.html'>How Many Hours Do We Need To Sleep?</A></LI>
      <LI><A href='why Sleep is important.html'>Why Sleep Is Very Important?</A></LI>
      <LI><A href='If you can not Sleep.html'>If You Can’t Get Sleep? How Can You Do?</A></LI>
      <LI><A href='why People Dream.html'>Why people see dream?</A></LI>
      <LI><A href='Without Sleep?.html'>Then What Is The Most Longest Period Without Sleep?</A></LI>
    </UL>
  </LI>
		<LI> BIBLIOGRAPHY
    <UL>
      <LI><A href='Bibliography.html'>Bibliography</A></LI>
    </UL>
				
		</LI>
		</UL>
	</UL>
</NAV>
</body>
<BODY>
    <font face="Courier New">
</BODY>
<TABLE id='box1' border=1>
    <TR>
        <TH height=40 width=350 bgcolor='#ffc266'<TITLE>If People Didn't Sleep? What Happend?</TITLE></TH>
        <TH height=40 width=350 bgcolor='#ffff99'<TITLE>How many hours do we need to sleep?</TITLE></TH>
        <TH height=40 width=350 bgcolor='#85e085'<TITLE>Why sleep is very important?</TITLE></TH>
    </TR>
</TABLE>

<TABLE id='box2'border=1>
    <TR>
        <TH height=300 width=350 <TITLE><FONT size='4'>Here is the example of if we didn’t sleep, Randy Garner,  17 years old people who without sleep for few days.By the second day his eyes had already stopped focusing, and he lost the ability to identify objects by touch. By day three he was moody and uncoordinated and by the end he had trouble with short term memory and had even started hallucinating.When we lose sleep, learning, memory, mood, and reaction time are affected.</TITLE></TH>
        <TH height=300 width=350<TITLE><FONT size='4'>Newborns need 14 to 17 hours of sleep in a 24-hour cycle, while infants up to 11 months old need 12 to 15 hours of shuteye.</TITLE>
        	<BR>
            <BR>1 to 2 years : 11 to 14 hours
            <BR>3 to 5 years: 10 to 13 hours      
            <BR>6 to 13 years: 9 to 11 hours
            <BR>14 to 17 years: 8 to 10 hours
            <BR>18 to 25 years: 7 to 9 hours
            <BR>26 to 64 years: 7 to 9 hours
            <BR>65 and older: 7 to 8 hours
        
</TH>

            
</TITLE></TH>
        <TH height=400 width=350<UL><FONT size='4'>
            <LI>Poor Sleep Can Make You Fat</LI>
            <LI>Good Sleepers Tend to Eat Fewer Calories</LI>
            <LI>Good Sleep Can Improve Concentration and Productivity</LI>
            <LI>Good Sleep Can Maximize Athletic Performance</LI>
            <LI>Poor Sleepers Have a Greater Risk of Heart Disease and Stroke</LI>
            <LI>Sleep Affects Glucose Metabolism and Type 2 Diabetes    Risk</LI>
            <LI>Poor Sleep Is Linked to Depression</LI>
            <LI>Sleep Improves Your Immune Function</LI>
            <LI>Poor Sleep Is Linked to Increased Inflammation</LI>
            <LI>Sleep Affects Emotions and Social Interactions</LI>
            </UL></TH>
    </TR>

    <TABLE id='box4' border=1>
    <TR>
        <TH height=40 width=350 bgcolor='#99ddff'<TITLE>If you can’t get sleep? How can you do?</TITLE></TH>
        <TH height=40 width=350 bgcolor='#ffcce6'<TITLE>Why People See Dream?</TTITLE></TH>
        <TH height=40 width=350 bgcolor='#cc99ff'<TITLE>Then what is the most longest period without sleep?</TITLE></TH>
    </TR>

    <TABLE id='box5' border=1>
    <TR>
        <TH height=400 width="350"> <OL><FONT size='4'>
            <LI>Keep track.Record how much and when you sleep, fatigue levels throughout the day, and any other symptoms.</LI> 
            <LI> Try therapy.Cognitive Behavioral Therapy for Insomnia is a pretty common technique.
            <LI> Establish a regular bedtime routine.
            Find activities that help you wind down before bed, and stick to the same sleep-wake schedule, even on weekends.</LI>
            <LI>Choose the right mattress.
            Uncomfortable bedding has been linked to poorer sleep quality, while a comfortable mattress can up the chances of a satisfying </LI>

        </OL> </TH>
        <TH height=300 width="350"<UL><FONT size='4'>
            <LI>To represent unconscious desires and wishes</LI>
            <LI>To interpret random signals from the brain and 
                body during sleep</LI>
            <LI>To consolidate and process information gathered     during the day</LI>
            <LI>To work as a form of psychotherapy.</LI>

                
            </UI>
            
        </TH>
        <TH height=300 width="350"<TITLE><FONT size='4'>In 1977, Maureen Weston of the U.K. voluntarily stayed up for a whopping 449 hours (18 days), and made it into the 1978 Guinness Book of World Records.But because staying awake for such long stretches poses so many physical and mental health risks, Guinness chose to no longer acknowledge sleep deprivation records. </TITLE></TH>
    </TR>

        
        <TABLE id='box7' border=1>
            <TR>

            </TR>
        </TABLE>
    </TR>

<IMG name='bigpic' id='pic1' heiht='300' src='pic1.png'></IMG>


<TH><IMG id='button1' name='button1' width='30' src='active.jpeg' onclick="bigpic.src='pic1.png';button1.src='active.jpeg';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png'"></IMG></TH>

<TH><IMG id='button2' name='button2' width='30' src='inactive.png' onclick="bigpic.src='pic2.png';button1.src='inactive.png';button2.src='active.jpeg';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png'"></IMG></TH>

<TH><IMG id='button3' name='button3' width='30' src='inactive.png' onclick="bigpic.src='pic3.png';button1.src='inactive.png';button2.src='inactive.png';button3.src='active.jpeg';button4.src='inactive.png';button5.src='inactive.png'"></IMG></TH>

<TH><IMG id='button4' name='button4' width='30' src='inactive.png' onclick="bigpic.src='pic4.png';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='active.jpeg';button5.src='inactive.png'"></IMG></TH>


<TH><IMG id='button5' name='button5' width='30' src='inactive.png' onclick="bigpic.src='pic5.jpg';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='active.jpeg'"></IMG></TH>


</HTML>